/* Fuentes */

@font-face {
    font-family: "Avenir";
    src: url('../fonts/Avenir-Book.ttf');
}

/* Reseteo */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

p {
    margin-bottom: 0.8rem;
}
/* Generales */

html {
    font-size: 20px;
}

@media (max-width: 440px) {
    html {
        font-size: 18px;
    }
}

body {
    font-family: "Avenir", sans-serif;
    color: #67666e;
}

img {
    max-width: 100%;
}

/* Hero */

.hero {
    width: 100%;
    height: 100vh;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

@keyframes  heroAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    12% { opacity: 1;}

    25% { transform: scale(1.2);}

    75% {
        opacity: 0;
        transform: scale(1.1);
    }

    100% {
        opacity: 0;  
    }
}

.hero div {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: none;
    opacity: 0;
    animation: heroAnimation 18s infinite;
}

.hero div:nth-child(1) {
    background-image: url('../img/front1.jpg');
}

.hero div:nth-child(2) {
    background-image: url('../img/front2.jpg');
    animation-delay: 6s;
}

.hero div:nth-child(3) {
    background-image: url('../img/front3.jpg');
    animation-delay: 12s;
}

.hero .hero-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: none;
    opacity: 1;
    width: 30%;
    height: auto;
}

.hero .hero-down {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: none;
    opacity: 1;
    width: 5%;
    height: auto;
}

@media (max-width: 720px) {
    .hero .hero-logo {
        width: 60%;
    }
    .hero .hero-down {
        width: 15%;
    }
}

@media (max-width: 400px) {
    .hero .hero-logo {
        width: 80%;
    }
    .hero .hero-down {
        width: 20%;
    }
}

/* Header */

header {
    background-color: white;
    box-shadow: 1.5px 1.5px 4px #b3b3b3;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    z-index: 1;
    transition: 300ms ease-in-out all;
}

header.transparente {
    background-color: transparent;
    box-shadow: none;
}

header img {
    height: 60px;
    width: auto;
}

header nav a {
    color: #67666e;
    font-weight: normal;
    margin-left: 1em;
    transition: 50ms ease-in-out all;
}

header.transparente nav a {
    color: rgb(255, 255, 255, 0.9)
}

header nav a.activo,
header nav a:hover {
    color: #a97c50;
    font-weight: bold;
    margin-left: 1em;
}

header.transparente nav a.activo,
header.transparente nav a:hover {
    color: white;
}

/*Botón Burger*/

#burger {
    position: fixed;
    top: 1rem;
    left: 0.5rem;
    cursor: pointer;
    z-index: 10;
    display: none;
}

#burger .barra {
    width: 30px;
    height: 2px;
    margin: 6px;
    background-color: #a97c50;
    transition: 400ms all ease-in-out;
}

#burger.abierto .barra.superior {
    transform: translateY(8px) rotateZ(45deg);
}

#burger.abierto .barra.media {
    width: 0;
}

#burger.abierto .barra.inferior {
    transform: translateY(-8px) rotateZ(-45deg);
}

@media (max-width: 620px) {
    #burger {
        display: block;
    }

    header {
        justify-content: flex-end;
    }

    header nav {
        display: none;
    }
}

/*Menú Lateral*/

.menu {
    width: 360px;
    height: 100vh;
    background-color: #424242;
    position: fixed;
    top: 0px;
    left: -360px;
    padding-top: 40px;
    transition: 800ms all ease-in-out;
}

.menu.abierto {
    left: 0px;
    z-index: 9;
}

.menu nav {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.menu nav a {
    padding: 0.6rem 0;
    color:rgb(255, 255, 255, 0.9);
    font-size: 1.1rem;
    text-decoration: none;
    transition: 300ms all ease-in-out;
}

.menu nav a:hover {
    color: rgb(255, 255, 255, 0.75)
}

.menu .copyright {
    color:rgb(255, 255, 255, 0.9);
    font-size: 0.9rem;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.5rem;
}

/* Layout */

.primera {
    margin-top: 100vh;
}

#pr,
#legal,
#cookies {
    display: block;
    margin-top: -90px;
    padding-bottom: 90px;

}
.fila {
    display: flex;
    padding: 2rem 1rem;
}

.fila.contacto {
    margin-top: 80px;
}

.col-25 {
    width: 25%;
    padding: 0.5rem 1rem;
}

.col-33 {
    width: 33.33333%;
    padding: 0.5rem 1rem;
}

.col-50 {
    width: 50%;
    padding: 0.5rem 1rem;
}

.col-66 {
    width: 66.66666%;
    padding: 0.5rem 1rem;
}

.col-75 {
    width: 75%;
    padding: 0.5rem 1rem;
}

.col-100 {
    width: 100%;
    padding: 0.5rem 1rem;
}

@media (max-width: 720px) {

    .fila {
        flex-direction: column;
        padding: 1rem 0.5rem;
    }

    .col-25,
    .col-33,
    .col-50,
    .col-66,
    .col-75,
    .col-100 {
        width: 100%;
        padding: 0.5rem 1rem;
    }
}

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Espaciados y márgenes*/

.m-t {
    margin-top: 1rem;
}

.m-b {
    margin-bottom: 1rem;
}

.m-l {
    margin-left: 1rem;
}

.m-r {
    margin-right: 1rem;
}

.m-t-small {
    margin-top: 0.5rem;
}

.m-b-small {
    margin-bottom: 0.5rem;
}

.m-l-small {
    margin-left: 0.5rem;
}

.m-r-small {
    margin-right: 0.5rem;
}

/*Parallax*/

.fila.parallax {
    background-image: url(../img/property5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 3rem 2rem;
}

.fila.parallax div {
    background-color: rgb(255, 255, 255, 0.75);
    padding: 2rem;
}

.fila.parallax div p {
    font-size:  1.5rem;
    color: #a97c50;
    text-align: center;
}

.whatsapp-boton a img {
    width: 3rem;
    height: 3rem;
    position: fixed;
    right: 20px;
    bottom: 20px;
    transition: 200ms ease-in-out all;
}

.whatsapp-boton a img:hover {
    width: 3.5rem;
    height: 3.5rem;
}

/*Caja navegacion*/

.caja-nav img {
        width: 20%;
        margin-bottom: 1em;
}

.caja-nav a {
    border: 1px solid #a97c50;
    background-color: white;
    color: #a97c50;
    font-size: 1rem;
    font-weight: normal;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    cursor: pointer;
    transition: all ease-in-out 400ms;
}

.caja-nav a:hover {
    background-color: #a97c50;
    color: white;
}

/*Formulario Contacto*/

form.contacto {
    width: 50%;
}

@media (max-width: 720px) {
    form.contacto {
        width: 75%;
    }
}


@media (max-width: 440px) {
    form.contacto {
        width: 100%;
    }
}

form.contacto .fila {
    padding: 0.8rem;
}

input {
    border: none;
    border-bottom: 1.5px solid #a97c50;
    font-size: 1rem;
    padding: 0.5em 1em;
    width: 100%;
}

input:focus {
    outline: none;
    border-bottom: 1.5px solid #643e18;
}

input.usuario {
    background-image: url('../img/user.svg');
    background-repeat: no-repeat;
    background-position: 0 7px;
    padding-left: 2em;
}


input.email {
    background-image: url('../img/mail-bronce.svg');
    background-repeat: no-repeat;
    background-position: 0 7px;
    padding-left: 2em;
}

button {
    border: none;
    background-color: #a97c50;
    color: white;
    font-size: 1rem;
    font-weight: normal;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    cursor: pointer;
    transition: all ease-in-out 400ms;
}

button:hover {
    background-color: #643e18; 
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + label::before {
    content: url('../img/square.svg');
    position: relative;
    top: 5px;
    padding-right: 5px;
}

input[type="checkbox"]:checked + label::before {
    content: url('../img/check-square.svg');
}

/*Footer*/

footer {
    background-color: #424242;
}

footer p {
    color:rgba(255, 255, 255, 0.8)
}

footer p:first-child {
    color: #a97c50;
    font-weight: bold;
}

footer img.rrss {
    height: 48px;
}

footer a {
    font-size: 0.8rem;
    color: #a97c50;
    transition: 400ms ease-in-out all;
}

footer a:hover {
    font-size: 0.8rem;
    color: #825c36ee;
}

footer .copyright {
    color: rgb(255, 255, 255, 0.8);
    font-size: 0.8rem;
    /* text-align: center; */
}

/*Card*/

.fila.grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-gap: 1.5rem;
    justify-content: center;
}

.card {
    width: 360px;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 4px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.card img {
    height: 320px;

}

.card .footer-card {
    padding: 0.8rem;
    width: 100%;
    height: 174px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.card .footer-card p:first-child {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.card .footer-card a {
    background-color: #a97c50;
    color: white;
    font-size: 0.8rem;
    border-radius: 0.3em;
    padding: 0.5rem 1em;
    align-self: center;
    transition: 400ms ease-in-out all;
} 

.card .footer-card a:hover {
    background-color: #7e552c;
    color: white;
    font-size: 0.8rem;
    border-radius: 0.3em;
    padding: 0.5rem 1em;
    align-self: center;
} 

/*Ficha propiedad*/

.propiedad {
    margin-top: 80px;
    background-image: url(../img/property5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.propiedad div:first-child {
    background-color: rgb(255, 255, 255, 0.9)
}

.propiedad div:first-child h1 {
    background-color: rgb(255, 255, 255, 0.9);
    font-size: 1.4rem;
    color: #a97c50;
}
.propiedad div:first-child p img {
    width: 28px;
    height: 28px;
}

/* Carousel */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 99;
    display: none;
}

.carousel {
    position: fixed;
    top: 5vh;
    left: 5%;
    width: 90%;
    background-color: white;
    z-index: 100;
    overflow: hidden;
    display: none;
}

.x-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

.carousel .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: 450ms all ease-in-out;
}

.carousel .slide img {
    width: 100%;
}

.right-arrow {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms all ease-in-out;
}

.right-arrow img {
    transform: translateX(6%);
}

.left-arrow {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
}

.left-arrow img {
    transform: translateX(-6%);
}